<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="./assets/fonts/Inter-VariableFont_slnt,wght.ttf" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      background-color: hsl(0, 0%, 8%);
      margin: 0;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      font-family: 'Inter', sans-serif;
      background-color: hsl(0, 0%, 12%);
      width: 350px;
      height: 500px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      position: relative;
      overflow: hidden;
      padding: 30px 10px 20px 10px;
      
    }
    
    .first_half, .second_half {
      position: relative; 
      width: 90%; 
    }

    .first_half {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 40%;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: inherit;
    }

    .first_half img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    .first_half h2 {
      color: hsl(0, 0%, 100%);
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .first_half h3 {
      color: hsl(75, 94%, 57%);
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .first_half span {
      color: hsl(0, 0%, 74%);
      font-size: 12px;
      font-weight: 500;
    }

    .second_half {
      height: 60%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }

    .second_half a {
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      font-weight: 500;
      background-color: hsl(0, 0%, 20%);
      height: 30px;
      width: 300px;
      text-align: center;
      padding-top: 10px;
      border-radius: 5px;
      border: 0;
      margin: 0;
      text-decoration-line: none;
    }

    .second_half a:hover {
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
      color: hsl(0, 0%, 12%);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="first_half">
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica pfp">
      <h2>Jessica Randall</h2>
      <h3>London, United Kingdom</h3>
      <span>"Front-end developer and avid reader."</span>
    </div>
    <div class="second_half">
      <a href="">GitHub</a>
      <a href="">Frontend Mentor</a>
      <a href="">LinkedIn</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paul Adetomiwa</a>.
  </div>
</body>
</html>